{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EsporteApplication<esporte>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.serratec.pmp.esporte.EsporteApplication",
            "projectName": "esporte",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}